[project]
name = "flask_usermgmt"
version = "0.0.1"
description = "Create a user-management app"
authors = [
    {name="Andrej Rode", email="mail@andrejro.de"}
]
# Requirements: This is done differently by poetry!
dependencies = [
    "flask",
    "flask-bootstrap",
    "flask-login",
    "flask-WTF",
    "sqlalchemy",
    "toml",
    "ldap3"
]

[build-system]
requires = [
    "setuptools >= 35.0.2",
    "setuptools_scm >= 2.0.0, <3"
]
build-backend = "setuptools.build_meta"
